<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리포트 목록</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1>리포트 목록</h1>
    <br><br>
    <div class="list-group" id="report-list">
        <!-- 여기에 리포트 목록이 동적으로 채워짐 -->
    </div>
    <script src="report-list.js"></script> <!-- 자바스크립트 파일 -->
</body>
</html>
